spring.datasource.url=jdbc:postgresql://localhost:5432/ecobank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=mLejiVa4Ig2vJnsZJjwsB4SVzSlpITr6xekIdg/Ou+E+Jwxe+FniwoRahsyfWJSKO8fr0+ufRgfUMgRY08SEAQ==


server.address=localhost































application.transactions.web = http://example.com/payment/confirm/
application.co2.api = http://localhost:6969/co2
application.ai.api = http://localhost:5000/